Pages/MatchView.xaml

<Window x:Class="Tennis.Pages.MatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis.Pages"
        mc:Ignorable="d"
        Title="MatchView" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left"  Source="/Assets/img/green.jpg" VerticalAlignment="Center" Height="264" Width="377" Margin="37,0,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="43"  Stroke="Black" Fill="Yellow" VerticalAlignment="Center" Width="43" Margin="50,0,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="43"  Stroke="Black" Fill="Red" VerticalAlignment="Center" Width="43" Margin="361,0,0,0"/>
        <ListView x:Name="Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="1" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14">
                                    <Run Text="{Binding Item[0][0], Mode=OneWay}" /><Run Text="{Binding Item[0][1], Mode=OneWay}" FontSize="8" BaselineAlignment="Superscript" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="2" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14">
                <Run Text="{Binding Item[1][0], Mode=OneWay}" /><Run Text="{Binding Item[1][1], Mode=OneWay}" FontSize="8" BaselineAlignment="Superscript" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="3" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14">
                <Run Text="{Binding Item[2][0], Mode=OneWay}" /><Run Text="{Binding Item[2][1], Mode=OneWay}" FontSize="8" BaselineAlignment="Superscript" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="4" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14">
                <Run Text="{Binding Item[3][0], Mode=OneWay}" /><Run Text="{Binding Item[3][1], Mode=OneWay}" FontSize="8" BaselineAlignment="Superscript" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="5" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="14">
                <Run Text="{Binding Item[4][0], Mode=OneWay}" /><Run Text="{Binding Item[4][1], Mode=OneWay}" FontSize="8" BaselineAlignment="Superscript" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="PTS" DisplayMemberBinding="{Binding CurrentPoint}" Width="50" />
                    <GridViewColumn Header="SETS" DisplayMemberBinding="{Binding TotalSet}" Width="50" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--<Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" Width="500">
            <Grid.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.5"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Background="Blue" Text="{Binding Path=Oppnents[0]}" Foreground="White" TextWrapping="Wrap"/>
            <Label Grid.Column="1" Grid.Row="0" Content="{Binding Path=SetsOpponentA}"/>
            <Label Grid.Column="2" Grid.Row="0" Content="{Binding Path=ActualSet.ScoreOp1, Mode=TwoWay}"/>
            <Label Grid.Column="3" Grid.Row="0" Content="{Binding Path=ActualSet.ActualGame.CurrentScoreOp1, Mode=TwoWay}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Background="Blue" Text="{Binding Path=Oppnents[1]}" Foreground="White" TextWrapping="Wrap"/>
            <Label Grid.Column="1" Grid.Row="1" Content="{Binding Path=SetsOpponentB}"/>
            <Label Grid.Column="2" Grid.Row="1" Content="{Binding Path=ActualSet.ScoreOp2, Mode=TwoWay}"/>
            <Label Grid.Column="3" Grid.Row="1" Content="{Binding Path=ActualSet.ActualGame.CurrentScoreOp2, Mode=TwoWay}"/>
        </Grid>-->
    </Grid>
</Window>
