Pages/ScheduleView.xaml

<Window x:Class="Tennis.Pages.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis.Pages"
        mc:Ignorable="d"
        Title="ScheduleView" Height="650" Width="1100" Closing="OnClosing" Activated="OnActivated">
    <Grid Name="pageGrid">
        <Label Panel.ZIndex="5" FontSize="36" Name="loading" Content="Création du tournoi..." HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <TabControl Name="tabControl">
            <TabItem Header="Simple Homme">
                <Grid Background="#FFE5E5E5">
                    <Label Panel.ZIndex="5" FontSize="36" Name="LoadingGentlemenSingle" Content="Chargement de la compétition..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView Name="GentlemenSingleListView" PreviewMouseDoubleClick="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Court}" Header="Court"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner" Width="120"/>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFinished}" Value="true">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Simple Femme">
                <Grid Background="#FFE5E5E5">
                    <Label Panel.ZIndex="5" FontSize="36" Name="LoadingLadiesSingle" Content="Chargement de la compétition..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView Name="LadiesSingleListView" PreviewMouseDoubleClick="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Court}" Header="Court"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFinished}" Value="true">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Double Homme">
                <Grid Background="#FFE5E5E5">
                    <Label Panel.ZIndex="5" FontSize="36" Name="LoadingGentlemenDouble" Content="Chargement de la compétition..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView Name="GentlemenDoubleListView" PreviewMouseDoubleClick="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Court}" Header="Court"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFinished}" Value="true">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Double Femme">
                <Grid Background="#FFE5E5E5">
                    <Label Panel.ZIndex="5" FontSize="36" Name="LoadingLadiesDouble" Content="Chargement de la compétition..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView Name="LadiesDoubleListView" PreviewMouseDoubleClick="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Court}" Header="Court"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFinished}" Value="true">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Double Mixte">
                <Grid Background="#FFE5E5E5">
                    <Label Panel.ZIndex="5" FontSize="36" Name="LoadingMixedDouble" Content="Chargement de la compétition..." HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ListView Name="MixedDoubleListView" PreviewMouseDoubleClick="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Opponents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Court}" Header="Court"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Duration}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFinished}" Value="true">
                                        <Setter Property="Background" Value="LightGreen" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
