Pages/ScheduleView.xaml

<Window x:Class="WpfApp1.Pages.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Pages"
        mc:Ignorable="d"
        Title="ScheduleView" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Simple Homme" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="gentlemenSingleListView" PreviewMouseLeftButtonUp="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=GetWinner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
