Pages/ScheduleView.xaml

<Window x:Class="Tennis.Pages.ScheduleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tennis.Pages"
        mc:Ignorable="d"
        Title="ScheduleView" Height="450" Width="800">
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="Simple Homme" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="GentlemenSingleListView" PreviewMouseLeftButtonDown="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>

                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsFinished}" Value="true">
                                        <Setter Property="Background" Value="Green" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Simple Femme" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="LadiesSingleListView" PreviewMouseLeftButtonDown="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Double Homme" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="GentlemenDoubleListView" PreviewMouseLeftButtonDown="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Double Femme" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="LadiesDoubleListView" PreviewMouseLeftButtonDown="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Double Mixte" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="MixedDoubleListView" PreviewMouseLeftButtonDown="OpenMatch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Round"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[0]}" Header="Opponent A"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Oppnents[1]}" Header="Opponent B"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Referee}" Header="Referee"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Round}" Header="Time"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Winner}" Header="Winner"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
